cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Espuny Pujol
    given-names: Ferran
    orcid: https://orcid.org/0000-0001-9085-7400
  - family-names: Huang
    given-names: Qi
    orcid: https://orcid.org/0000-0003-4456-2999
  - family-names: Stickley
    given-names: John
  - family-names: Franklin
    given-names: Rodney CG
    orcid: https://orcid.org/0000-0002-1096-6242
  - family-names: Brown
    given-names: Katherine
    orcid: https://orcid.org/0000-0002-0729-4959
  - family-names: Wang
    given-names: Jiaqiu
  - family-names: Crowe
    given-names: Sonya
    orcid: https://orcid.org/0000-0003-1882-5476
  - family-names: Pagel
    given-names: Christina
    orcid: https://orcid.org/0000-0002-2857-1628
title: "LAUNCHES and CHAMPION code for analysing congenital heart disease (CHD) outcomes in the UK"
version: 24.11.05
identifiers:
  - type: doi
    value: 10.5281/zenodo.14039422
date-released: 2024-11-05
