field	coefficient
sqrt_age	-0.332330731
event_age	0.271075076
sqrt_AdjWeight	-1.564249111
AdjWeight	0.092960832
1b.toprank_group	0
2.toprank_group	-0.236728722
3.toprank_group	-0.156526159
4.toprank_group	-1.090129167
5.toprank_group	-0.289683683
6.toprank_group	0.400961069
7.toprank_group	-0.270653407
8.toprank_group	-0.595668767
9.toprank_group	-1.742176133
10.toprank_group	-2.115939505
11.toprank_group	-1.121312848
1b.SP_group	0
2.SP_group	0.593560383
3.SP_group	0.462366786
4.SP_group	-0.100509009
5.SP_group	-0.685156495
6.SP_group	-0.763746252
7.SP_group	0.134708627
8.SP_group	0.06352981
9.SP_group	-0.62740803
10.SP_group	-0.402991667
11.SP_group	-0.281570904
12.SP_group	-0.661423608
13.SP_group	-1.491241365
14.SP_group	-0.769031811
15.SP_group	-1.015921372
20.SP_group	0.28991129
1.bypass_flag	-0.064446932
1.fuvh_flag	0.848848752
1.AddiCardRiskFact	0.812443059
1.AcquComo	0.311817675
1.CongComo	0.259983468
1.SeveIlln	1.014246812
1.Prem	0.386456028
_cons	-1.140438561
